<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Product - Unleash the Possibilities</title>
    <link rel="stylesheet" href="css/st.css" />
  </head>
  <body>
  <div id="root"></div>
    <script src='advanced js/hw2.js'></script>
  </body>
</html>
