<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="findIpButton">Знайти по IP</button>
    <div id="locationInfo"></div>

    <script src="hw6.js"></script>
</body>
</html>